body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}
 
header {
    background-color: #ec7878;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
 
h1 {
    color: white;
}

button {
    color: black;
    border-radius: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}
 
nav ul li {
    display: inline;
    margin: 0 15px;
}
 
nav ul li a {
    color: #fff;
    text-decoration: none;
}
 
main {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
}
 
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
 
.card {
    background-color: #f5c3c3;
    border: 1px solid #f5c3c3;
    text-align: center;
    padding: 10px;
}
 
.card img {
    max-width: 100%;
    height: auto;
}
 
button {
    display: block;
    margin: 10px auto;
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #333;
    cursor: pointer;
}
 
footer {
    background-color: #ec7878;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 0.8em;
}